# WatchBox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  default.local.gradle
app/src/androidTest/assets/: movies.json
app/src/androidTest/java/com/miraz029/watchbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miraz029/watchbox/data/: WatchBoxDatabaseTest.kt
app/src/androidTest/java/com/miraz029/watchbox/utility/: AndroidTestUtility.kt  TestUtility.kt
app/src/androidTest/resources/: movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraz029/watchbox/: MainActivity.kt  WatchBoxApplication.kt
app/src/main/java/com/miraz029/watchbox/api/: ApiResponse.kt  ApiService.kt  LiveDataAdapterFactory.kt  LiveDataCallAdapter.kt  NetworkResource.kt
app/src/main/java/com/miraz029/watchbox/data/: DataStoreManager.kt  WatchBoxDatabase.kt
app/src/main/java/com/miraz029/watchbox/data/dao/: MovieDao.kt
app/src/main/java/com/miraz029/watchbox/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  Rating.kt  Resource.kt  Status.kt
app/src/main/java/com/miraz029/watchbox/data/repository/: MovieRepository.kt
app/src/main/java/com/miraz029/watchbox/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/miraz029/watchbox/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/miraz029/watchbox/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/miraz029/watchbox/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/miraz029/watchbox/utilities/: Constants.kt  NetworkUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie_details.xml  fragment_search.xml  row_favorite_movie.xml  row_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miraz029/watchbox/: ExampleUnitTest.kt
app/src/test/java/com/miraz029/watchbox/data/model/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
